version: "3.0"
services:
  redis:
    image: redis:5.0.4
    ports:
      - "6379:6379"

  petrofamily:
    build: .
    command: /petrofamily -quorum 3
    depends_on:
      - redis
    volumes:
      - "./qna:/qna"
    environment:
      TELEGRAM_KEY: "${921061903:AAGM2W1NpyuSHGyErxrIXNrqh6eOjT8MFdk}"
      QUESTION_DB_PATH: "qna/questions.txt"
      REDIS_ADDR: "redis:6379"

